; custom xdebug.ini
zend_extension=/usr/lib/php/20230831/xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1
